{
  "name": "club",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2"
  }
}
